                +-------------------+
                |      Veiculo      |
                +-------------------+
                | - numero_serie    |
                | - data_manutencao |
                +-------------------+
                | + __str__()       |
                +-------------------+
                       /|\
                        |
   -------------------------------------------------
   |                      |                        |
+-----------+      +---------------+        +---------------+
| Bicicleta |      |  Motocicleta  |        |   Automovel   |
+-----------+      +---------------+        +---------------+
| - tipo    |      | - cilindradas |        | - km_troca_pneu|
|           |      | - km_troca_pneu |      | - km_troca_oleo|
+-----------+      +---------------+        +---------------+
| + __str__()|      | + __str__()   |       | + __str__()    |
+-----------+      +---------------+        +---------------+