+-------------------+               +-------------------+
|      Livro        |               |    Emprestimo     |
+-------------------+               +-------------------+
| - titulo: str     |<>----------   | - codigo: int     |
| - autor: str      |   contém      | - data: date      |
+-------------------+   (1..*)      | - livros: list    |
| + __str__()       |               +-------------------+
+-------------------+               | + adicionar_livro()|
                                    | + __str__()       |
                                    +-------------------+

                                    